DATABASE_URL="mysql://root:securepassword@localhost:3306/daphnis"
DATABASE_AIME_URL = "mysql://root:securepassword@localhost:3306/aime"
NEXT_PUBLIC_RESEND_API_KEY=""
DOMAIN="example.com"
EMAIL="<security@mail.com>"